[bumpversion]
current_version = 0.3.0
tag = True
tag_name = v{new_version}

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[coverage:run]
source = BLE_GATT

[metadata]
license_files = LICENSE
